body {
  font-family: "open-sans",sans-serif;
  padding:0;
}
.body {
  margin-top: 0;
}
h1,h2,h3,h4 {
  font-family: "jaf-bernina-sans",sans-serif;
}
.inline {
  display: inline-block;
}
.banners {
  display: none;
}

body {
  &.home {
    .container {
      margin-top:0;
    }
    
  }  
  .container {
    margin-top:90px;
  }
}


.container {
  position:relative;
  z-index: 1;
  transition: all 0.2s;
}

body {
  &.m-active {
    overflow: hidden;
    .container {
      transition: all 0.2s;
      overflow: hidden;
      right:-300px;
    }
    .mobile-nav-wrapper {
      width:300px;
      left:0;
      transition: all 0.2s;
    }
  }
}

