.menu-trigger {
  position:fixed;
  top:1rem;
  left:1rem;
  z-index: 20;
  font-size:1.4rem;
  i {
    color:#000;
  }
}

.mobile-nav-wrapper {
  width:0;
  height: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  border-radius: 0;
  background: #fff;
  z-index: 20;
  .mobile-menu {
    margin-top:7rem;
    li {
        list-style: none;
        margin:1rem 0;
      a {
        color:#000;
        font-size:2rem;
        padding:1rem;
      }
    }
  }
  .m-social-links {
    margin-left:1rem;
    li {
      margin-right:1rem;
      display: inline-block;
      a {
        padding:0;
      }
    }
  }
}