body {
  &.home {
    .footer-wrapper {
        .row {
            margin:0;
        }
    }
  }
}
.footer-wrapper {
    text-align: center;
    .footer-social-links {
        text-align: center;
        width:100%;
        ul {
            display: inline-block;
            li {
                margin:2rem 1rem;
                display: inline-block;
            }

          a {
            color: #000;
            margin: 0 0.5rem;
            height: 5rem;
            display: inline-block;
            padding: 0.5rem 1rem;
            position: relative;
            overflow: hidden;
            span {
              transition: all .15s ease-out;
              top: 0;
              position: relative; 
            }
            strong {
              transition: all .15s ease-out;
              position: absolute;
              top: 100%;
              opacity: 0;
              font-size: 1.5rem;
            left:10%; 
            }
            &:hover {
              span {
                top: -5rem;
              }
              strong {
                opacity: 1;
                top: 0;
              }
            }
          }
        }
    }
}